{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"enabledManagers": ["github-actions"],
	"labels": ["dependencies"],
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true
		}
	]
}
